APP_NAME__MODE=
APP_NAME__HOST__HOST=
APP_NAME__HOST__PORT=
APP_NAME__CORS__ORIGINS__0=
APP_NAME__MAIN__HOST=
APP_NAME__MAIN__PORT=
APP_NAME__DATABASES__MAIN__CONNECTION__CONNECTION=
APP_NAME__DATABASES__MAIN__CONNECTION__HOST=
APP_NAME__DATABASES__MAIN__CONNECTION__PORT=
APP_NAME__DATABASES__MAIN__CONNECTION__USER=
APP_NAME__DATABASES__MAIN__CONNECTION__PASSWORD=
APP_NAME__DATABASES__MAIN__CONNECTION__DATABASE=
APP_NAME__OTEL__LOGGING__ENABLE_AUTO_API_LOGGING=
APP_NAME__OTEL__LOGGING__LEVEL=
APP_NAME__OTEL__LOGGING__PRETTIFY=
APP_NAME__OTEL__LOGGING__QUITE_GET_LOGGER=
APP_NAME__OTEL__METRICS__HOST_METRICS=
APP_NAME__OTEL__METRICS__EXPORTER__USE=
APP_NAME__OTEL__METRICS__EXPORTER__INTERVAL=
APP_NAME__OTEL__METRICS__API__ENABLE=
APP_NAME__OTEL__METRICS__API__DEFAULT_ATTRIBUTES__0=
APP_NAME__OTEL__METRICS__API__IGNORE_ROUTES__0=
APP_NAME__OTEL__METRICS__API__IGNORE_UNDEFINED_ROUTES=