APP_NAME__MODEL=
APP_NAME__MAIN__HOST=
APP_NAME__MAIN__PORT=
APP_NAME__DATABASES__MAIN__CONNECTION__CONNECTION=
APP_NAME__DATABASES__MAIN__CONNECTION__HOST=
APP_NAME__DATABASES__MAIN__CONNECTION__PORT=
APP_NAME__DATABASES__MAIN__CONNECTION__USER=
APP_NAME__DATABASES__MAIN__CONNECTION__PASSWORD=
APP_NAME__DATABASES__MAIN__CONNECTION__DATABASE=
APP_NAME__OTEL__LOGGING__ENABLE_AUTO_API_LOGGING=
APP_NAME__OTEL__LOGGING__LEVEL=
APP_NAME__OTEL__LOGGING__PRETTIFY=
APP_NAME__OTEL__LOGGING__QUITE_GET_LOGGER=
